<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gaya-1.css" />
    <title>💡BNCC LnT💡</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="home">
          <a href="projek.html"><h3>BNCC</h3></a>
        </div>
        <div class="List-Course">
          <a href="LC.html"><h3>List Course</h3></a>
        </div>
        <div class="Contact-Us">
          <a href="CU.html"><h3>Contact Us</h3></a>
        </div>
        <div class="Login-Register">
          <a href="LR.html"><h3>Login & Register</h3></a>
        </div>
      </div>

      <div class="intro">
        <h2>What us?</h2>
        <p>
          BNCC Learning Technology (LT) adalah platform website yang dirancang
          untuk mendukung proses belajar coding secara efektif dan efisien.
          Tidak hanya untuk anggota BNCC, platform ini juga terbuka untuk umum
          sehingga siapa saja dapat mengaksesnya tanpa batasan. Pengguna dapat
          mempelajari berbagai course coding yang terstruktur, mulai dari pemula
          hingga tingkat lanjut, dengan materi yang disusun oleh para ahli di
          bidangnya. Fitur interaktif seperti kuis, latihan praktis, dan forum
          diskusi juga disediakan untuk meningkatkan pemahaman pengguna. Dengan
          BNCC LT, siapa saja dapat belajar coding kapan saja dan di mana saja,
          menjadikannya solusi ideal bagi mereka yang ingin mengembangkan
          keterampilan teknis di era digital.
        </p>
      </div>
      <div class="popular">
        <h2>Popular Course</h2>
        <h3>->HTML</h3>
        <h3>->CSS</h3>
        <h3>->JS</h3>
      </div>
      <div class="advantage">
        <h2>Our Advantage</h2>
        <ul>
          <li>
            1. Materi Terstruktur: Course coding disusun secara sistematis untuk
            membantu pengguna belajar langkah demi langkah.
          </li>
          <li>
            2. Akses Terbuka: Platform ini dapat diakses oleh siapa saja, baik
            anggota BNCC maupun masyarakat umum.
          </li>
          <li>
            3. Fitur Interaktif: Tersedia kuis, latihan praktis, dan forum
            diskusi untuk meningkatkan pengalaman belajar.
          </li>
          <li>
            4.Fleksibilitas Waktu: Pengguna dapat belajar coding kapan saja dan
            di mana saja sesuai kebutuhan.
          </li>
          <li>
            5. Dukungan Ahli: Materi dan panduan disusun oleh para ahli untuk
            memastikan kualitas pembelajaran terbaik.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
